[VB6CodeEditor]
Process=VB6.EXE
WindowClass=VbaWindow
ParentWindowClass=
VertMsgCount=3
# For the VB6 code window, the amount that one 
# message scrolls the window horizontally is dependant 
# on the horizontal size of the window. But no matter 
# what, 1 message seems like too much to me.
# But clicking the arrows on the horizontal scroll bars
# scroll at the same speed, so I dont feel so bad.
HorzMsgCount=1

[VB6DesignWindow]
Process=VB6.EXE
WindowClass=ThunderForm
ParentWindowClass=DesignerWindow
VertMsgCount=1
HorzMsgCount=1

[IDontRemember]
Process=VBE6.DLL
WindowClass=ThunderDFrame
ParentWindowClass=
VertMsgCount=3
HorzMsgCount=3

[VBAEditor]
Process=VBE6.DLL
WindowClass=VbaWindow
ParentWindowClass=
VertMsgCount=3
HorzMsgCount=1

[WindiffWindow]
Process=WINDIFF.EXE
WindowClass=GTableClass
ParentWindowClass=
VertMsgCount=3
HorzMsgCount=3

[SourceSafeDiffWindow]
Process=SSEXP.EXE
WindowClass=Afx:00400000:28:
ParentWindowClass=
VertMsgCount=3
HorzMsgCount=3


[SourceSafeDiffWindow2]
Process=SSSCC.DLL
WindowClass=Afx:60480000:28:
ParentWindowClass=
VertMsgCount=3
HorzMsgCount=3
